### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://xxxxxxx
xxl.job.db.user=xxxx
xxl.job.db.password=xxxx

### dubbo job zk config ,only dubbo need this config
xxl.job.dubbo.zk.address=xxxxxx
xxl.job.executor.logpath=/home/admin/logs


### xxl-job email
xxl.job.mail.host=
xxl.job.mail.port=
xxl.job.mail.ssl=
xxl.job.mail.username=
xxl.job.mail.password=
xxl.job.mail.sendNick=

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=12345

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=